<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>66a93801-4467-4ee3-b2a2-ad55265535d2</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ChatMessagePacket.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UserInfoPacket.cs" />
  </ItemGroup>
</Project>